<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script>var dir = {/** dynamic json placeholder for dir **/};</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hearty Rabbit photo gallery">

	<!-- Open Graph data: ogp.me -->
	<meta property="og:title" content="Hearty Rabbit">
	<meta property="og:description" content="Hearty Rabbit photo gallery">

	<title>Hearty Rabbit</title>

	<link rel="stylesheet" href="/lib/hearty_rabbit.css">
	<link rel="icon" href="/lib/logo.svg" type="image/svg+xml">
	<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="/lib/hearty_rabbit.js"></script>
	<script src="/lib/background.js"></script>
	<script src="/lib/selection.js"></script>
</head>
<body class="index-body">
<nav class="topnav">
	<img class="nav-logo" src="/lib/logo.svg">
	<span id="username-nav" class="nav-level1 show-only-after-logged-in" >
		<span id="show-username"></span>'s Photo
	</span>
	<span class="nav-level1 show-only-before-logged-in" id="login-nav">Login</span>
	<label class="nav-level1 show-only-after-logged-in" id="prev-page" title="Previous Page">
		<i class="nav-icons material-icons">chevron_left</i>
	</label>
	<input class="nav-level1 nav-icons show-only-after-logged-in" id="current-page">
	<label class="nav-level1 show-only-after-logged-in" id="next-page" title="Next Page">
		<i class="nav-icons material-icons">chevron_right</i>
	</label>
	<label class="nav-level1 show-only-after-logged-in" for="file-upload" id="upload-nav" title="File upload">
		<i class="nav-icons material-icons">cloud_upload</i>
	</label>
	<span class="nav-level1 show-only-after-logged-in" id="create-album-nav" title="Create new album">
		<i class="nav-icons material-icons">create_new_folder</i>
	</span>
	<span class="nav-level1 show-only-after-logged-in" id="share-nav" title="Share link">
		<i class="nav-icons material-icons">share</i>
	</span>
	<span class="nav-level1 show-only-when-selected" id="move-image-nav" title="Move image">
		<i class="nav-icons material-icons">move_to_inbox</i>
	</span>
	<span class="nav-level1 show-only-when-selected" id="make-image-private-nav" title="Move image to other album">
		<i class="nav-icons material-icons">person</i>
	</span>
	<span class="nav-level1 show-only-when-selected" id="make-image-shared-nav" title="Share this image with other users">
		<i class="nav-icons material-icons">people</i>
	</span>
	<span class="nav-level1 show-only-when-selected" id="make-image-public-nav" title="Let everyone see this image">
		<i class="nav-icons material-icons">public</i>
	</span>
	<span class="nav-level1 show-only-after-logged-in" id="logout-nav" title="Log out">
		<i class="nav-icons material-icons">exit_to_app</i>
	</span>
</nav>

<section class="heading">
	<h1 id="headline">Welcome to Hearty Rabbit!</h1>
	<p id="message">There are no image here yet.</p>
</section>

<section id="hrb-entry-root">
	<div id="hrb-entry-prototype" class="hrb-entry">
		<img src="/lib/loading.svg" alt="loading">
		<span class="text-overlay-box"></span>
		<i class="perm-overlay-box material-icons"></i>
	</div>
</section>

<section>
	<input id="file-upload" type="file" multiple>
</section>

<section id="light-box" class="modal">
	<div class="light-box-button-bar">
		<i id="make-cover" class="tooltip light-box-button material-icons">face<span class="tooltiptext">Use it as cover image of the album</span></i>
		<i id="make-image-private" class="tooltip light-box-button material-icons">person<span class="tooltiptext">Only you can see this image</span></i>
		<i id="make-image-shared" class="tooltip light-box-button material-icons">people<span class="tooltiptext">Only valid users can see this image</span></i>
		<i id="make-image-public" class="tooltip light-box-button material-icons">public<span class="tooltiptext">Everyone can see this image</span></i>
		<i id="move-image" class="tooltip light-box-button material-icons">move_to_inbox<span class="tooltiptext">Move this image to another album</span></i>
		<i id="delete-image" class="tooltip light-box-button material-icons">delete<span class="tooltiptext">Delete picture</span></i>
		<i class="close-overlays tooltip light-box-button material-icons">close<span class="tooltiptext">Close</span></i>
	</div>
	<img id="light-box-image" class="modal-content hrb-blob-image" src="/lib/loading.svg">

	<!-- Next/previous controls -->
	<a class="prev" onclick="next_image(-1)">
		<i class="tooltip light-box-button material-icons">chevron_left<span class="tooltiptext">Previous</span></i>
	</a>
	<a class="next" onclick="next_image(1)">
		<i class="tooltip light-box-button material-icons">chevron_right<span class="tooltiptext">Next</span></i>
	</a>
</section>

<section id="login-dialog" class="modal">
	<div class="light-box-button-bar">
		<i class="close-overlays light-box-button material-icons">close</i>
	</div>
	<form class="modal-content dialog-container">
		<h1>Welcome to HeartyRabbit!</h1>
		<div id="login-message">Please login:</div>
		<fieldset>
			<legend>Please login:</legend>
			<input id="login-username" type="text" placeholder="Username">
			<input id="login-password" type="password" placeholder="Password">
			<button type="submit">Login</button>
		</fieldset>
	</form>
</section>

<section id="create-album-dialog" class="modal">
	<div class="light-box-button-bar">
		<i class="close-overlays light-box-button material-icons">close</i>
	</div>
	<form class="modal-content dialog-container">
		<h1>Name of the new album:</h1>
		<fieldset>
			<legend>Create New Album</legend>
			<input id="new-album-name" type="text" placeholder="album name">
			<button type="submit">Create</button>
		</fieldset>
	</form>
</section>

<section id="move-blob-dialog" class="modal">
	<div class="light-box-button-bar">
		<i class="close-overlays light-box-button material-icons">close</i>
	</div>
	<form class="modal-content dialog-container">
		<h1>Name of the destination album:</h1>
		<fieldset>
			<legend>Move image to other album</legend>
			<input id="dest-album-name" type="text" list="album-list" placeholder="album name">
			<button type="submit">Move</button>
		</fieldset>
	</form>
</section>

<section id="share-link-dialog" class="modal">
	<div class="light-box-button-bar">
		<i class="close-overlays light-box-button material-icons">close</i>
	</div>
	<div class="modal-content dialog-container">
		<h1>Share Link</h1>
		<p>Here is a direct link to the album. You can copy-and-paste and share it to others.</p>
		<p>Note that all shared <i class="material-icons">people</i> images can be viewed by anyone
			via this link:</p>
		<p><textarea id="share-link-textbox" readonly></textarea><i id="copy-shared-link" class="light-box-button material-icons">content_copy</i></p>
	</div>
</section>

<section id="toast">Uploading stuff</section>

<datalist id="album-list"></datalist>

<script>
	// Make sure it's called after loading the DOM.
	main();
</script>

</body>
</html>
